C:/Users/1701560011/Documents/multipliyVHDL-main/multiplicador_booth/Topo.vhd {1 {vcom -work work -2002 -explicit C:/Users/1701560011/Documents/multipliyVHDL-main/multiplicador_booth/Topo.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Topo
-- Compiling architecture rtl of Topo

} {} {}} C:/Users/1701560011/Documents/multipliyVHDL-main/multiplicador_booth/booth.vhd {1 {vcom -work work -2002 -explicit C:/Users/1701560011/Documents/multipliyVHDL-main/multiplicador_booth/booth.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Compiling entity booth
-- Compiling architecture rtl of booth

} {} {}} C:/Users/1701560011/Documents/multipliyVHDL-main/multiplicador_booth/somador.vhd {1 {vcom -work work -2002 -explicit C:/Users/1701560011/Documents/multipliyVHDL-main/multiplicador_booth/somador.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Compiling entity somador
-- Compiling architecture rtl of somador

} {} {}}
