set_global_assignment -entity "MySoc" -library "MySoc" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "MySoc" -library "MySoc" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "MySoc" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "MySoc" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../MySoc.sopcinfo"]
set_instance_assignment -entity "MySoc" -library "MySoc" -name SLD_INFO "QSYS_NAME MySoc HAS_SOPCINFO 1 GENERATION_ID 1647291630"
set_global_assignment -library "MySoc" -name MISC_FILE [file join $::quartus(qip_path) "../../MySoc.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "MySoc" -name MISC_FILE [file join $::quartus(qip_path) "../../MySoc.qsys"]

set_global_assignment -library "MySoc" -name VHDL_FILE [file join $::quartus(qip_path) "MySoc.vhd"]
set_global_assignment -library "MySoc" -name VHDL_FILE [file join $::quartus(qip_path) "mysoc_nios_instruction_master_translator.vhd"]
set_global_assignment -library "MySoc" -name VHDL_FILE [file join $::quartus(qip_path) "mysoc_nios_data_master_translator.vhd"]
set_global_assignment -library "MySoc" -name VHDL_FILE [file join $::quartus(qip_path) "mysoc_nios_jtag_debug_module_translator.vhd"]
set_global_assignment -library "MySoc" -name VHDL_FILE [file join $::quartus(qip_path) "mysoc_ram_s1_translator.vhd"]
set_global_assignment -library "MySoc" -name VHDL_FILE [file join $::quartus(qip_path) "mysoc_jtag_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "MySoc" -name VHDL_FILE [file join $::quartus(qip_path) "mysoc_sysid_control_slave_translator.vhd"]
set_global_assignment -library "MySoc" -name VHDL_FILE [file join $::quartus(qip_path) "mysoc_m_s1_translator.vhd"]
set_global_assignment -library "MySoc" -name VHDL_FILE [file join $::quartus(qip_path) "mysoc_res_s1_translator.vhd"]
set_global_assignment -library "MySoc" -name VHDL_FILE [file join $::quartus(qip_path) "mysoc_rst_controller.vhd"]
set_global_assignment -library "MySoc" -name VHDL_FILE [file join $::quartus(qip_path) "mysoc_rst_controller_001.vhd"]
set_global_assignment -library "MySoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_irq_mapper.sv"]
set_global_assignment -library "MySoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "MySoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_rsp_xbar_mux_001.sv"]
set_global_assignment -library "MySoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_rsp_xbar_mux.sv"]
set_global_assignment -library "MySoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_rsp_xbar_demux_004.sv"]
set_global_assignment -library "MySoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_rsp_xbar_demux.sv"]
set_global_assignment -library "MySoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_cmd_xbar_mux.sv"]
set_global_assignment -library "MySoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_cmd_xbar_demux_001.sv"]
set_global_assignment -library "MySoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_cmd_xbar_demux.sv"]
set_global_assignment -library "MySoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "MySoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "MySoc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "MySoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_id_router_004.sv"]
set_global_assignment -library "MySoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_id_router.sv"]
set_global_assignment -library "MySoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_addr_router_001.sv"]
set_global_assignment -library "MySoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_addr_router.sv"]
set_global_assignment -library "MySoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "MySoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "MySoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "MySoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "MySoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "MySoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "MySoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_go.v"]
set_global_assignment -library "MySoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_prt.v"]
set_global_assignment -library "MySoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_res.v"]
set_global_assignment -library "MySoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_m.v"]
set_global_assignment -library "MySoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_sysid.v"]
set_global_assignment -library "MySoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_jtag.v"]
set_global_assignment -library "MySoc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MySoc_ram.hex"]
set_global_assignment -library "MySoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_ram.v"]
set_global_assignment -library "MySoc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/MySoc_nios.sdc"]
set_global_assignment -library "MySoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_nios.v"]
set_global_assignment -library "MySoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_nios_jtag_debug_module_sysclk.v"]
set_global_assignment -library "MySoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_nios_jtag_debug_module_tck.v"]
set_global_assignment -library "MySoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_nios_jtag_debug_module_wrapper.v"]
set_global_assignment -library "MySoc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MySoc_nios_ociram_default_contents.mif"]
set_global_assignment -library "MySoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_nios_oci_test_bench.v"]
set_global_assignment -library "MySoc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MySoc_nios_rf_ram_a.mif"]
set_global_assignment -library "MySoc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MySoc_nios_rf_ram_b.mif"]
set_global_assignment -library "MySoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MySoc_nios_test_bench.v"]

set_global_assignment -entity "MySoc_irq_mapper" -library "MySoc" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "MySoc_irq_mapper" -library "MySoc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MySoc_irq_mapper" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MySoc_rsp_xbar_mux_001" -library "MySoc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MySoc_rsp_xbar_mux_001" -library "MySoc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MySoc_rsp_xbar_mux_001" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MySoc_rsp_xbar_mux" -library "MySoc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MySoc_rsp_xbar_mux" -library "MySoc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MySoc_rsp_xbar_mux" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MySoc_rsp_xbar_demux_004" -library "MySoc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MySoc_rsp_xbar_demux_004" -library "MySoc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MySoc_rsp_xbar_demux_004" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MySoc_rsp_xbar_demux" -library "MySoc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MySoc_rsp_xbar_demux" -library "MySoc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MySoc_rsp_xbar_demux" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MySoc_cmd_xbar_mux" -library "MySoc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MySoc_cmd_xbar_mux" -library "MySoc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MySoc_cmd_xbar_mux" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MySoc_cmd_xbar_demux_001" -library "MySoc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MySoc_cmd_xbar_demux_001" -library "MySoc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MySoc_cmd_xbar_demux_001" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MySoc_cmd_xbar_demux" -library "MySoc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MySoc_cmd_xbar_demux" -library "MySoc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MySoc_cmd_xbar_demux" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "MySoc" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "MySoc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MySoc_id_router_004" -library "MySoc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MySoc_id_router_004" -library "MySoc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MySoc_id_router_004" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MySoc_id_router" -library "MySoc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MySoc_id_router" -library "MySoc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MySoc_id_router" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MySoc_addr_router_001" -library "MySoc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MySoc_addr_router_001" -library "MySoc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MySoc_addr_router_001" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MySoc_addr_router" -library "MySoc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MySoc_addr_router" -library "MySoc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MySoc_addr_router" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "MySoc" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "MySoc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "MySoc" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "MySoc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "MySoc" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "MySoc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "MySoc" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "MySoc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "MySoc" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "MySoc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MySoc_go" -library "MySoc" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "MySoc_go" -library "MySoc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "MySoc_go" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MySoc_prt" -library "MySoc" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "MySoc_prt" -library "MySoc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "MySoc_prt" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MySoc_res" -library "MySoc" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "MySoc_res" -library "MySoc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "MySoc_res" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MySoc_m" -library "MySoc" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "MySoc_m" -library "MySoc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "MySoc_m" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MySoc_sysid" -library "MySoc" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "MySoc_sysid" -library "MySoc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MySoc_sysid" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MySoc_jtag" -library "MySoc" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "MySoc_jtag" -library "MySoc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "MySoc_jtag" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MySoc_ram" -library "MySoc" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "MySoc_ram" -library "MySoc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "MySoc_ram" -library "MySoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MySoc_nios" -library "MySoc" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "MySoc_nios" -library "MySoc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MySoc_nios" -library "MySoc" -name IP_TOOL_ENV "Qsys"
